<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>
    body {
  font-family: cursive;
  font-size: 1.2em;
}

#outside {
  background-color: rgb(245, 247, 247);
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 3px solid #f70a0a;
  border-radius: 1em;
  background-color: rgb(255, 68, 0);
  
}
#survey-form {
  background-color: rgb(255, 153, 70);
}

fieldset { 
  border:1px solid rgb(234, 58, 4);
  margin: 10px;
  background-color: rgba(10, 227, 235, 0.817);
 }

legend {
  font-weight: 700;
  background-color: rgb(255, 68, 0);
}

#number {
  width: 150px;
  background-color: rgb(218, 223, 232);
}
#name{
  background-color: rgba(236, 239, 243, 0.975);
}

#address{
  background-color: rgb(238, 243, 246);
}
#email{
  background-color: rgb(235, 243, 252);
}
#number{
  background-color: rgb(233, 243, 252);

}
#iq{
  background-color: rgb(223, 239, 250);
}
div + div {
  margin-top: 1em;
  }




input, textarea {

  width: 200px;



  
  border: 3px solid #b7f804;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: OrangeRed;
}

textarea {
  
  vertical-align: top;

  
  height: 5em;

  resize: vertical;
  background-color: rgb(235, 247, 252);
}

.button {
  
  padding-left: 90px; 
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: rgba(255, 0, 17, 0.945);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}
</style>
    
<div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <h1 id="title">Application for Accenture Off Campus Drive</h1>
      <p id="description"><b>Note:</b> Form is to be completed within 2 days</p>
      
      <!-- -Personal Details-------  -->
      <fieldset>
        
        <legend>Personal Details</legend>
        
        <div>
          <label id="name-label" for="name">Name:</label>
          <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
        <div>
          <label for="address-label">Address:</label>
          <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
        <div>
          <label id="email-label" for="Email">Email:</label>
          <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
        <div>
          <label id="number-label" for="phone">Phone Number:</label>
          <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="10">  </div>
        <div>
          <label id="iq-label" for="iq">Degree %/CGPA:</label>
          <input type="number" id="iq" name="iq" placeholder="Enter Cgpa or %">   </div>
    
        <!-- ----Radio Buttons------- -->
        <div>
          <label for="Gender">Gender</label>
          <p>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
          </p>
        </div>
        <label for="date-label">Date Of Birth</label>
        <input type="date" name="dob">
      
      </fieldset>
      <!-- ---Checkboxes---- -->
      <fieldset>
        <label for="Gender">Annual Income</label>
        <p>
          <input type="checkbox" name="income" value="income"> 0-50,000<br>
          <input type="checkbox" name="income" value="income">50,000-1,00,000<br>
          <input type="checkbox" name="income" value="income">1,00,000-2,50,000<br>
          <input type="checkbox" name="income" value="income" checked>2,50,000-5,00,000<br>
          <input type="checkbox" name="income" value="income" checked>5,00,000-10,00,000<br>
          <input type="checkbox" name="income" value="income" checked>10,00,000 and above<br>
        </p>
      </fieldset>
      
      <!-- -----------------Dropdown menus--------------------------------- -->
      
      <fieldset>
        <div>
          <label for="Category">Category</label>
          <select id="dropdown">
      <option value="left">GEN</option>
      <option value="right">OBC</option>
      <option value="conservative">SC</option>
      <option value="nazi">ST</option>
      </select>
    
          <label for="politics">Education :</label>
          <select id="dropdown2">
      <option value="University">University</option>
      <option value="College">College</option>
      <option value="Secondary">High School</option>  
      <option value="None">None</option>
      </select>
        </div>
      </fieldset>
    
      <!-- ----Text Area---------- -->
      
      <fieldset>
        <legend>Explanation</legend>
        <div>
          <label for="msg"></label>
          <p> In 50 words or more explain why you want to join this company</p>
          <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <div>
          <label for="msg">Please upload contact details for 2 references</label><br>
          <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <p>Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:
          <button>Attach Files</button></p>
      </fieldset>
    
      <div id="submitbutton">
        <button type="submit" id="submit">Send your application</button>   </div>
    
    </form>
      </div>
    </body>
    </html>
